.headerSearch {
      :global(.anticon-search) {
          cursor: pointer;
          font-size: 16px;
      }
      // color: #ffffff;
      .select {
          transition: width 0.3s, margin-left 0.3s;
          width: 0;
          background: green;
          border-radius: 0;
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
          -ms-appearance:none;
          :global(.ant-select-selection) {
              background: transparent;
              appearance:none;
              -moz-appearance:none;
              -webkit-appearance:none;
              -ms-appearance:none;
         
          }
          select {
              border: 0;
              padding-left: 0;
              padding-right: 0;
              box-shadow: none !important;
              // color: #ffffff;
          }
          &,
          &:hover,
          &:focus {
              border-bottom: 1px solid #d9d9d9;
          }
          &.show {
              width: 140px;
              margin-left: 8px;
          }
      }
  }